#read in data
detach(plantdata)
rm(list=ls()) 
setwd("C:/Users/emily/Desktop/4th year/DataAnalysis")
speciesdata<-read.csv("species.csv", header=TRUE)
attach(speciesdata)

#specifications
x <- time
x2 <- x^2
y <- species
my.colors <- c("black")
my.points <- c(1)
m2 <- glm(y~x+x2)

#plot quadratic
plot(x,y,main="",bty="L",cex.axis=1.3,cex.lab=1.3,ylab="Species found",xlab="Time (mins)", col=my.colors, pch=my.points)
new.x <- 1:max(x)
new.x2 <- new.x^2
quad.y <- predict(m2,list(x=new.x,x2=new.x2))
lines(new.x,quad.y,lwd=2,lty=2,col=2)

